payer-service-client.feign.hystrix.enabled=${HYSTRIX_ENABLED:false}
api.coupons.url=${CUPONS_URL:https://cs-hsa-api-coupons.herokuapp.com}
api.coupons.name=${CUPONS_NAME:COUPONS}
api.categori.url=${CATEGORIES_URL:https://cs-hsa-api-categories.herokuapp.com}
api.categori.name=${CATEGORIES_NAME:CATEGORIES}
feign.coupons.client.connectTimeout=${CLIENT_COUPONS_CONNECT_TIMEOUT:5000}
feign.coupons.client.readTimeOut=${CLIENT_COUPONS_READ_TIMEOUT:300000}